*X***X***********X*****X***********X*********X*****X***X*****X*****************X*******X*****X******
*X*X*X*XXXXX*XXX*XXX*X*X*XXX*XXXXX*XXX*X*XXX*X*XXX*XXX*X*XXX*X*XXXXXXXXXXX*X*XXX*XXXXX*X*X*X*XXXXX*X
*X*X*X*X*****X*****X*X*X*X*X***X*X***X*X*X*X***X*X***X***X***X*X*****X*****X*X***X*****X*X*X*X*****X
*X*XXX*X*XXXXXXXXX*X*XXX*X*XXX*X*XXX*XXX*X*XXXXX*XXX*XXXXX*X*X*X*XXX*X*XXX*XXX*XXX*XXX*X*X*X*X*XXX*X
*X*****X*******X*X*X***X***X***X***X*****X*****************X*X*X*X***X*X***X***X***X***X*X*X***X***X
*XXXXXXXXX*XXX*X*X*XXX*XXX*X*XXX*X*X*XXXXXXXXXXXXXXXXXXXXXXX*X*X*X*XXX*XXXXX*XXX*XXXXXXX*X*XXXXXXX*X
*X*******X*X***X*X***X*****X*X***X*X*X*******X***********X*X*X*X*X***X*X*******X*X*******X*******X*X
*X*XXXXX*XXX*XXX*XXX*XXXXX*X*XXXXX*X*X*XXXXX*X*XXXXXXXXX*X*X*X*X*XXX*X*X*XXXXXXX*X*XXXXXXXXXXXXX*X*X
***X***X*X***X*X*****X***X*X*****X*X*X***X*X***X*****X***X***X*X***X*X***X*X***X***X*****X*******X*X
XXXXXX*X*X*XXX*X*XXXXX*X*XXXXXXX*X*X*XXX*X*XXXXX*XXXXX*XXXXXXX*X*X*XXXXXXX*X*X*XXXXX*XXX*X*XXXXXXX*X
*******X*X*X*X***X*X***X*****X***X*****X*****X*****X***X*******X*X*********X*X***X***X***X*X***X***X
*X*XXX*X*X*X*X*XXX*X*X*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*X*X*XXXXXXXXXXX*XXX*XXX*XXX*X*XXX*XXX*X*X*X*XXX
*X*X***X***X***X***X*X*X*****X*******X*****X***X***X*X*X***X*******X***X*X***X***X*X*X***X***X*X***X
XX*X*XXXXXXX*XXXXX*X*X*XXX*XXX*XXXXX*XXXXX*XXX*X*X*X*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*X*XXX*XXXXX*XXX*X
***X*X*****X*X***X***X***X*X*******X***X***X*****X*X***X***X***X*X***X***X*X*******X***X***X***X*X*X
*XXX*XXXXX*X*X*X*X*XXXXX*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*X*XXX*XXX*XXX*X*X*X*XXXXXXXXX*XXXXX*X*XXX*X*X
***X*******X*X*X*X*X***X*X*****X***X*X*****X***X***X***X*****X*X*****X*X*X***X***********X***X***X*X
XX*XXXXX*XXX*X*X*XXX*X*X*XXXXX*X*X*X*XXXXX*XXX*X*X*X*X*XXXXXXX*X*XXXXXXX*XXX*XXX*XXXXX*XXXXXXX*X*X*X
***X*X***X***X*X***X*X***X***X*X*X*X*****X*****X*X***X*X*****X*X*X*****X***X***X*****X***X***X*X***X
*XXX*X*XXX*XXX*XXX*X*XXXXXXX*X*X*X*XXXXXXX*XXXXX*XXXXXXX*X*X*X*X*X*XXX*X*XXXXX*XXXXXXX*X*X*X*X*XXXXX
*X***X*X***X***X*X***X*******X***X*******X*X***X*****X***X*X***X***X*X*X*****X*X*****X*X***X*X***X*X
*X*X*X*X*XXX*XXX*XXXXX*X*XXXXXXXXXXXXXXX*X*X*X*X*XXX*X*XXX*XXXXXXXXX*X*XXX*X*X*X*XXX*XXXXXXX*XXX*X*X
*X*X***X*X***X***X*X***X***********X*****X*X*X*X***X*****X***X*******X***X*X*X***X***X*****X*****X*X
*XXXXX*X*XXX*X*X*X*X*XXXXXXXXXXXXX*X*XXXXXXX*X*XXXXXXXXXXXXX*X*XXXXX*XXX*X*XXXXXXX*XXX*XXX*X*XXXXX*X
*X***X*X*****X*X***X***X*******X***X*X*****X*X*************X***X*******X*X*******X*X***X***X*X*****X
*X*X*XXXXXXXXX*XXXXXXX*X*XXXXX*X*XXX*X*XXX*X*XXXXXXXXXXXXX*XXX*X*XXXXXXX*X*XXX*XXX*X*XXX*XXX*XXX*X*X
*X*X*********X*********X***X***X***X*X*X*X*X*X*****X*****X***X*X*********X***X***X*X*X*X*X*****X*X*X
*X*XXXXXXXXX*X*XXXXXXXXXXX*X*XXXXX*X*X*X*X*X*XXX*XXX*X*XXXXX*XXX*XXXXX*XXXXX*XXX*X*X*X*X*XXXXX*X*X*X
*X*X***X***X***X***X*******X***X*X***X*X*X***X***X***X*****X***X*X***X*****X***X*X*****X*X***X*X*X*X
*X*X*XXX*X*XXXXX*X*X*XXX*XXXXX*X*XXXXX*X*XXXXX*XXX*XXXXXXX*XXX*XXX*X*XXXXX*XXXXX*XXXXXXX*X*X*X*X*X*X
***X*****X*X***X*X***X*X*X***X*********X*******X***X*****X***X*****X*X***X*******X*X*****X*X*X***X*X
*XXX*XXXXX*X*X*X*XXXXX*X*XXX*XXXXXXXXXXXXXXXXX*X*XXXXXXX*XXX*XXXXXXX*X*X*XXXXXXX*X*X*XXXXX*X*XXXXX*X
***X*X***X***X*X***X***X***X*******X***********X*X*********X*******X*X*X***X***X*X*X*******X*****X*X
XX*X*XXX*XXXXX*XXX*X*XXXXX*XXXXX*X*XXXXX*XXXXX*X*X*XXXXX*XXXXXXX*XXX*X*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX
***X***X***X***X*****X*****X*****X*******X*****X***X***X*X*******X***X*X***X*X*X*X*******X***X*X***X
*XXXXX*X*XXX*XXX*XXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXX*X*XXXXX*X*XXX*X*XXX*X*X*X*XXXXX*X*X*X*XXX*X
***X***X***X*****X*****X*****X*X***X*************X*******X*****X*X*X***X*X***X*****X***X***X*X***X*X
XX*X*XXXXX*XXXXXXX*XXXXXXX*XXXXX*X*XXXXXXX*XXXXXXX*XXXXXXXXXXX*X*X*XXX*X*XXXXX*XXXXX*X*XXXXX*XXX*X*X
*X*X*****X*******X*X*******X*****X***X***X*X*******X*****X***X*X*X***X*X*X***X*X***X*X*****X***X*X*X
*X*XXXXX*XXXXX*XXX*X*X*XXXXX*XXXXXXX*X*X*X*X*XXXXXXXXX*X*XXX*X*X*XXX*X*X*X*X*XXX*X*XXX*XXX*XXX*X*X*X
*X*X*X*********X***X*X*******X***X***X*X*X*X*X*********X*****X*X***X***X***X*****X***X*X***X*X*X*X*X
*X*X*X*XXXXXXXXX*XXXXXXX*XXXXX*XXX*X*X*X*XXX*X*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXXXXXX*XXX*X*X*X*X*X*X
***X*****X*****X*X*****X*******X***X*X*X*****X*X*X*****X*******X*X*X*****X*********X***X*X***X***X*X
*XXXXXXXXX*XXX*X*X*XXX*XXXXXXX*X*XXXXX*XXXXXXX*X*X*XXXXX*XXXXXXX*X*X*XXXXX*X*XXXXXXXXX*X*XXXXX*XXX*X
***X*****X*X***X*****X***X*****X***************X*****X*X*****X***X*X*******X*********X*X*****X*X***X
XX*X*XXX*X*X*XXXXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXXXXXX*X*XXXXX*XXX*X*XXX*XXXXXXXXXXXXX*X*XXX*X*X*X*X*X
*X***X***X*X***X*******X*X*X*****X*****************X***X***X*X***X***X*X*****X*******X***X*X*X*X*X*X
*XXXXX*XXX*XXX*X*XXXXX*X*XXX*XXX*X*XXXXXXXXXXXXXXX*XXX*X*X*X*X*XXXXX*X*XXX*XXX*XXX*XXXXX*X*X*X*X*X*X
*X*****X***X*****X***X*X***X*X*X*X*X*********X***X***X*X*X***X*****X*X*****X***X***X*****X*X***X*X*X
*X*XXXXXXX*XXXXXXX*XXX*XXX*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*XXXXXXX*X*X*XXXXXXX*XXX*XXX*XXXXXXXXXXX*X*X
*X*******X***X*******X***X*****X***X*****X*X*X*X*****X*X*X*****X*X*****X*****X*X*X*X*********X***X*X
*XXXXXXX*X*X*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*X*X*XXXXXXX*X*X*XXX*XXXXXXX*X*XXXXX*X*X*XXXXXXXXX*X*XXX*X
*****X***X*X*******X***X*********X*******X*X*X*X***X***X*X*X*X*****X*****X*****X*X*****X*X***X***X*X
*X*X*X*XXXXXXXXXXX*X*X*XXXXXXXXX*XXXXXXX*X*X*X*X*X*X*XXX*X*X*XXXXX*XXX*XXXXX*XXX*X*XXX*X*X*XXX*X*X*X
*X*X*X*****X*******X*X*******X***X*******X*X*X***X*X***X***X*X***X***X*X***X*******X***X*X*X***X*X*X
XX*X*XXXXX*X*XXXXXXX*XXX*XXXXX*XXX*XXXXXXX*X*XXXXX*XXX*XXXXX*X*X*XXX*XXX*X*X*XXXXXXXXX*X*X*XXXXX*XXX
***X*****X***X*******X*X*******X***X***X***X*****X***X***X*****X***X***X*X*X***X*****X***X*****X***X
*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXX*X*X*XXXXXXXXXXX*XXX*XXXXXXX*X*XXX*X*X*XXX*X*XXX*XXXXXXXXX*X*X*X
*X*******X*X***X*X*************X*X***X*X***********X*X*X*****X***X***X***X*X***X*X*X*********X*X*X*X
*XXX*XXXXX*X*XXX*X*X*XXXXXXX*XXX*X*XXX*X*XXXXXXX*XXX*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*XXXXXXXXX*X*XXX*X
***X*****X*X*X*****X*******X*X***X*X*X*X*X*******X***X***X***X*X***X*****X***X***X***X*X*****X***X*X
*X*XXXXX*X*X*XXXXX*XXXXXXX*X*X*XXX*X*X*XXX*XXXXX*X*XXXXX*X*XXX*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXXXX*X*X
*X*****X***X*X***X*****X***X*X*X***X*******X***X*X***X***X*****X*********X*X***X***X***X***X***X***X
*XXXXX*XXX*X*X*X*X*XXXXX*XXX*X*X*XXXXXXXXX*X*X*XXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXX*X*X*XXXXX*X*X*XXX*X
***X***X***X***X*X*X*****X***X***X*****X***X*X*X*****X***X*******X***X*X*********X*X*X***X*X*X***X*X
XX*X*XXXXXXXXXXX*XXX*XXX*XXXXX*XXX*XXX*XXXXX*X*X*XXXXX*X*X*XXXXXXX*X*X*X*XXXXXXXXX*X*X*X*X*X*X*XXX*X
*X*X***********X***X*X***X*****X***X*X*****X*X***X***X*X*X*X***X***X*X***X*********X*X*X***X*X*****X
*X*XXXXXXX*XXXXXXX*X*XXXXX*XXXXX*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*XXX*XXXXX*XXXXXXXXX*X*XXXXX*XXXXXXX
***X*X*****X*******X*******X***X***X*X***X***X*******X*X*X***X***X***X*****X*****X***X*X*****X*****X
*XXX*X*XXXXX*XXXXXXXXXXXXX*X*XXXXX*X*X*X*XXXXX*XXXXX*X*X*XXXXXXXXX*XXX*XXXXX*XXX*X*XXX*X*XXXXX*XXX*X
*****X***X***X*****X*****X***X***X*X***X*X*****X***X*X*X***X*******X***X*******X*X***X*X*X***X***X*X
XXXX*XXX*X*XXX*XXX*X*XXX*X*XXX*X*X*X*XXX*X*XXXXXXX*X*X*X*XXX*XXXXXXXXX*XXXXXXX*X*XXX*X*X*X*X*XXX*XXX
***X*X*X*X*****X*X***X***X*X***X***X***X***X*******X***X*X***X*******X*******X*X*****X***X*X***X***X
*X*X*X*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXXXXXX*X*XXX*XXX*X*XXXXXXXXXXX*XXX*XXX*X
*X*X***X*******X*****X***X*X***X***X***X*X*****X*****X***X*X*******X***X*X***X*X*********X***X***X*X
*XXX*XXX*XXX*XXX*X*XXXXX*XXXXX*XXX*X*XXX*X*XXX*X*XXX*X*XXX*X*XXXXXXXXX*XXX*XXXXX*XXX*XXXXX*X*XXX*X*X
*****X***X***X***X*****X*****X*X***X*X***X***X***X***X***X***X*******X***X***X***X***X*****X*X*X*X*X
*XXXXX*XXX*XXX*XXXXXXX*XXXXX*X*X*XXX*X*X*XXX*XXXXX*X*XXX*XXXXX*XXXXXXXXX*X*X*X*XXX*X*X*XXXXX*X*X*X*X
*****X*X*X*X***X***********X***X*****X*X***X*X***X*X*X***X*********X*****X*X*****X*X*X*X***X*X*****X
XXXX*X*X*X*X*XXX*XXXXXXXXXXXXXXX*XXXXX*XXX*X*XXX*X*XXX*XXX*XXXXXXX*X*XXXXX*XXXXXXX*XXX*X*XXX*XXXXX*X
***X*X*X***X*X*X*********X*******X*******X*X***X*X***X*****X*****X***X***X***X***X*****X***X*****X*X
*X*XXX*X*XXX*X*XXXXXXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXX*XXXXXXX*XXX*XXXXX*X*X*XXX*X*XXX*XXXXX*XXXXX*X*X
*X*****X***X*****X*****X*X***X***X*****X*X*****X*X***X*****X***X***X***X*X*X***X***X*******X*****X*X
*XXXXXXX*XXXXXXX*XXX*X*X*XXX*X*XXXXXXX*X*X*XXXXX*X*XXX*X*X*XXX*XXX*X*XXX*XXX*XXXXX*XXXXXXX*X*XXXXX*X
*******X*X*****X***X*X*X*X***X*****X***X*X*X*****X*****X*X*****X*X*X*X*******X*X***X*******X*X***X*X
*XXXXX*XXX*X*X*XXX*X*XXX*X*XXXXX*X*X*XXX*X*X*X*XXXXXXXXX*XXXXXXX*X*X*XXXXXXXXX*X*XXXXXXXXXXX*X*XXX*X
*X*X***X***X*X***X*X***X***X*****X*X***X***X*X*X*********X*****X***X*****X***X*X*****X*******X*X***X
*X*X*XXX*XXX*XXXXX*X*X*XXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXX*X*XXX*XXX*X*X*X*XXXXX*X*XXXXXXX*X*XXX
***X*******X*X*****X*X***X***X*******X*****X***X***X***X*X*X*X***X*X***X*X*X***X***X*X*X*****X***X*X
XX*XXXXXXXXX*X*XXXXX*X*X*X*X*X*XXXXX*XXXXX*X*X*XXX*X*X*X*X*X*XXXXX*XXX*X*X*XXX*X*X*X*X*X*XXX*X*XXX*X
*X*X***X***X*X*****X*X*X***X*X*X***X*****X*X*X***X*X*X*X*X***X***X*****X*X*X*X*X*X*X*X*X***X*X*X***X
*X*X*XXX*X*X*XXXXX*XXX*XXXXX*X*X*X*XXXXX*X*XXX*X*X*X*X*X*XXX*X*XXX*XXXXX*X*X*X*X*X*X*X*X*X*XXX*XXX*X
*X***X***X*X***X***X***X***X*X***X*X***X*******X*X*X*X*X***X*X*****X*****X*X***X*X***X*X*X*X***X***X
*XXX*X*XXX*X*X*X*XXX*XXX*X*X*XXXXX*X*X*XXXXXXXXX*X*X*X*X*XXX*X*XXXXX*XXXXX*XXXXX*XXXXX*X*X*X*XXX*X*X
*X***X*X*X*X*X*X*X***X***X*X***X***X*X*******X***X*X*X***X***X*X***X*X***********X*****X*X***X***X*X
*X*XXX*X*X*X*XXX*XXX*X*X*XXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXX*X*X*X*XXXXXXXXXXXXXXX*X*XXXXXXX*X*X
*X***X*X*****X***X***X*X*****X*****X***X*X***X***X*X*****X*X*****X*X*X*****X*********X*X*X*****X*X*X
*XXX*X*XXXXXXX*XXX*XXX*XXX*XXXXXXX*XXX*X*X*XXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*XXX*XXXXX*X*X*X*XXX*X*X*X
*****X*************X*****X*************X***********X***X*******X*****X*********X*******X***X*****X*X
*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**