***X*************X***X*************X*******X*********X***X*********
XX*X*XXXXXXXXX*X*X*X*XXXXXXXXX*XXX*X*XXXXX*X*X*XXXXXXX*X*X*XXXXXXX*
***X*X*********X***X*X***X*****X***X*****X***X*X***********X*******
*XXX*X*XXXXXXXXXXXXX*X*X*X*XXXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*
*X***X***X***X*****X***X*X*X*****X*****X*****************X***X***X*
*XXXXXXX*X*XXX*XX**X*XXX*X*X*XXXXXXXXXXX*XXXXXXX*XXXXXXX*X*XXXXX*X*
*******X*X*****X*X*****X***X*X*********X***X***X*X***X*X*X*****X*X*
XXXXXX*X*XXX*XXX*X*X*XXXXXXX*X*XXX*XXX*X*XXX*X*XXX*X*X***XXXXX*X*X*
*****X*X***X*****X*X*X***X***X*X***X***X*X***X*****X*X***X***X*X***
XXXX*X*XXX*XXXXX*X*XXX*X***XXXXX*XXX*XXXXX*XXXXX*X*X*X*XXX*X*X*XXX*
*****X*****X*X***X*****X*X*******X*****X***X*****X*X*X*X***X*X***X*
*XXXXXXXXXXX*X*XXXXXXX*X*XXXXXXXXX*XXX*X*XXX*XXXXX*X*X*XXXXX*XXX*XX
*X*********X***X*X***X*X*******X*******X*X*X***X***X*X*********X***
*X*X*XXXXXXX*XXX*X*X*XXXXXXXXX*X*XXXXXXX*X*XXX*XXX*X*XXXXXXXXX*XXX*
***X*********X***X*X*******X***X***X*X***X***X***X*X*X*****X*****X*
*XXXXXXXXXXXXXXX*X*XX*XXXX*X*XXXXX*X*X*X*X*XXXXX*X*X*XXX*X*X*XXXXX*
*****************X*X***X***X*****X*X***X*X*X***X***X***X*X***X***X*
XXXX*XXXXXXXXX*XXX*X*XXX*XXXXX*X*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*X*X*
*X***X***X*****X***X***X*X*****X*X*X***X*X*X*X***X***X*X*X***X*X***
*X*XXX*X*XXXXX*X*XXX*X*X*X*XXXXX*X*X*X*X*X*X*XXX*X*X*X*XXX*X*X*XXX*
*X***X*X*****X*X***X*X*****X***X*X***X***X***X***X*X***X***X***X*X*
*XXX*X*XXXXX*X*XXX*X*XXXXXXX*X*X*XXXXX*XXXXXXX*XXX*XXXXX*XXXXXXX*X*
*****X*X***X*X***X*X*X***X***X***X*******X***X***X*X*********X*****
*XXXXX*XXX*X**XX*X*XXX*X*XXX*XXX*X*XXX*X*X*X*XXX*X*XXXXXXX***XXXXXX
***X*X*X***X*X*X*X***X*X*******X*X*X*X*X***X*****X*******X*X*******
XX*X*X*X*XXX*X*X*XXX*X*XXXXXXX*XXX*X*X*XXXXXXXXX*XXXXXXX*X*XXXXXXX*
*X*X***X*****X*X*X***X*X*****X*****X*X*****X*****X***X***X***X***X*
*X*X*X*X*XXXXX*X*X*X*X*XXXXX*XXXXXXX*XXXXX*XXXXX*XXX*X*XXXXXXX*X*X*
*X***X*X***X*****X*X*X***********X*******X*****X*X***X*X*****X*X*X*
*XXX*X*XXX*XXXXXXX*X*XXXXXXXXXXX*XXXXX*XXXXXXX*X*X*X*X*X*X*X*X*X*X*
*****X*X***********X*********X*X*****X*****X*X*X***X*X***X*X*X*X***
XXXXXX*XXXXXXXXXXXXX*XXXXXXX*X*X*XXX*XXX*X*X*X*XXX*XXXXX*X*X***XXX*
*******X***X*********X***X*****X*X***X***X*X*X*****X*******X*X*X***
*XXX*X*X*X*X*XXXXXXX*X*X*XXXXX*X*X*XXX*XXX*X*X*X*XXX*XXXXX*X*X*X*X*
*X*****X*X*X***X***X*X*X*****X***X*****X***X*X*X***X*******X***X***
*XXXXXXX*X*XXXXX*X*XXX*XXXXX*XXXXXXXXXXX**XX*X*XXXXXXXXXXXXXXXXXXX*
*********X*******X*********X*****************X*********************
