***X*X*************X**********
XX*X*X*XXXXXXXXX*XXX*XXXXXXX*X
***X*******X***X*********X***X
*XXX*XXXXXXX*X*XXXXXXXXXXX*X*X
***X***X***X*X***X*********X*X
XX*XXXXX*X*X*XXX*X*XXXXX*XXXXX
*X*******X***X***X*X*****X***X
*XXXXXXXXXXXXX*XXX*XXXXXXX*X*X
*****X*********X*****X***X*X*X
*XXXXX*XXXXXXXXX*XXX*X*X*X*X*X
*X*****X*****X***X***X*X***X*X
*X*XXXXX*XXX*X*XXX*X*X*XXXXX*X
*X*X*X***X***X***X*X*X*X***X*X
*X*X*X*X*XXXXXXX*X*XXX*X*X*X*X
*X*X***X*********X*****X*X***X
*X*X*XXXXX*XXXXXXXXXXXXX*XXX*X
*X*X*X***X*********X*****X***X
*X*X*X*X*XXXXXXXXX*X*XXXXXXX*X
***X*X*X*X*******X*X*******X*X
*XXXXX*X*XXXXXXX*X*XXXXXXX*XXX
*X*****X*******X***X*****X***X
*X*XXXXXXXXXXX*XXX*XXXXX*XXX*X
***X*********X***X*********X*X
XXXX*XXXXXXX*XXX*XXXXX*XXXXX*X
***X*****X*X***X*X*X***X***X*X
XX*XXXXX*X*XXX*X*X*X*XXX*X*X*X
***X***X*X***X***X*****X*X***X
*XXX*X*X*XXX*XXXXXXXXXXX*XXX*X
*****X*******************X***X
*XXXXXXXXXXXXXXXXXXXXXXXXXXX**
